REGION_NAME=10657305
DB_NAME=TSP_SMS_ChinaMobileCMPP
SMC_IP=127.0.0.1
SMC_PORT=8663
ICPID=425111
PASSWORD=888888
CONNECTION_NUM=1
ACTIVETEST_INTERVAL=10000
TCPWINDOWS_SIZE=1
DB_IP=127.0.0.1:1433
DB_USER=sa
DB_PASSWORD=123
DB_TYPE=1
DB_BATCHSENDCOUNT=100
REQUEST_COUNT=3